1. 期刊订单表

期刊订单表={订单编号+书商+订购日期+订购人编号+ISBN号+文献类型+出版周期+正刊名+副刊名+出版社+订购价格+币种+尺寸}
订单号=8{数字}8
书商={汉字}
订购日期=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
订购人编号=[12{数字}12|10{数字}10|8{数字}8]
ISBN号=组号+出版者号+书名号+校验号
组号=1{数字}1
出版者号=1{数字}7
书名号=1{数字}7
校验号=1{数字}1
文献类型=["期刊"|"专著"]
出版周期=["周刊"|"半月刊"|"月刊"|"季刊"|"年刊"]
正刊名={汉字}
副刊名={汉字}
出版社={汉字}
订购价格="0000".."9999"
币种=["人民币"|"美元"]
尺寸=["A4"|"A3"|"16开"]

2. 期刊合订表
期刊合订表={编号+期刊合订包含列表+合订名称+流通库编号}
编号=8{数字}8
期刊合订包含列表={期刊编号}
期刊编号=8{数字}8
合订名称={汉字}
流通库编号=8{数字}8