1. 预约表

预约表={编号+读者编号+书籍编号+预约时间+预约到期时间+状态}
编号=8{数字}8
读者编号=[12{数字}12|10{数字}10|8{数字}8]
书籍编号=8{数字}8
预约时间=预约到期时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
状态=["失效"|"有效"]

2. 借阅记录表

借阅记录表={编号+读者编号+书籍编号+借阅时间+状态}
编号=8{数字}8
读者编号=[12{数字}12|10{数字}10|8{数字}8]
书籍编号=8{数字}8
借阅时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
状态=["失效"|"有效"]

3. 违约记录表

违约记录表={编号+读者编号+书籍编号+违约时间+罚金倍数+状态}
编号=8{数字}8
读者编号=[12{数字}12|10{数字}10|8{数字}8]
书籍编号=8{数字}8
违约时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
罚金倍数={数字}
状态=["待处理"|"未交书"|"未缴费"|"已处理"]

4. 书籍破损表
书籍破损表={编号+书籍编号+检查人员编号+检查时间+破损详细信息+修复状态}
编号=8{数字}8
书籍编号=8{数字}8
检查人员编号=[12{数字}12|10{数字}10|8{数字}8]
检查时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
破损详细详细={汉字}
修复状态=["已修复"|"待修复"|"修复失败"]