1. 预约表

预约表={编号+读者编号+书籍编号+预约时间+预约到期时间+状态}
编号=8{数字}8
读者编号=[12{数字}12|10{数字}10|8{数字}8]
书籍编号=8{数字}8
预约时间=预约到期时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
状态=["失效"|"有效"]

2. 借阅记录表

借阅记录表={编号+读者编号+书籍编号+借阅时间+状态}
编号=8{数字}8
读者编号=[12{数字}12|10{数字}10|8{数字}8]
书籍编号=8{数字}8
借阅时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
状态=["失效"|"有效"]

3. 违约记录表

违约记录表={编号+读者编号+书籍编号+违约时间+罚金倍数+状态}
编号=8{数字}8
读者编号=[12{数字}12|10{数字}10|8{数字}8]
书籍编号=8{数字}8
违约时间=年+"年"+月+"月"+日+"日"
年＝"1958".."9999"
月＝"01".."12"										　			
日＝"01".."31"
罚金倍数={数字}
状态=["待处理"|"未交书"|"未缴费"|"已处理"]
